# 拦截开屏广告
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? url reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? url reject-dict

hostname = 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226